on: [push]
jobs:
  image-snapshots:
    name: "Image Snapshots"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install &> /dev/null
      - run: yarn preimage-snapshots &> /dev/null
      - run: yarn image-snapshots-only
