on: [push]
name: "Lint"
jobs:
  test:
    name: "Test suite (Jest)"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: '12.x'
      - run: yarn install &> /dev/null
      - run: yarn lint:css
        name: 'Stylelint'
      - run: yarn lint:es
        name: 'ESLint'
      - run: yarn lint:ts
        name: 'TSC'
    env:
      CI: true
